<?xml version="1.0" encoding="UTF-8" ?>
<theme xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>sap_fiori_3</name>
	<vendor>SAP SE</vendor>
	<copyright>OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.</copyright>
	<version>1.66.1</version>

	<documentation>SAPUI5 Fiori 3 theme library.</documentation>

	<appData>
		<releasenotes xmlns="http://www.sap.com/ui5/buildext/releasenotes"
			url="../../../../../../test-resources/sap/ui/core/themes/sap_fiori_3/relnotes/changes-{major}.{minor}.json"
			resolve="lib" />
	</appData>

</theme>