#####\u00a0CFDI SERVER PATH LOCAL DES
#files.uploads.cfdi.arch	 = 	  C://lebelier
#files.uploads.cfdi.temp	 = 	  /home/lbqsupp/suppliers/uploads/cfdi/temp
#files.uploads.announcements = C://lebelier/
#files.uploads.cfdi.foreign  = /home/lbqsupp/suppliers/uploads/cfdi/foreign
#####\u00a0CFDI LOCAL PATH 
#files.uploads.cfdi.arch = /Users/hugogonzaga/Desktop/H/Project/LeBelier/01 Portal/05_Test/Uploads/Arch
#files.uploads.cfdi.temp = /Users/hugogonzaga/Desktop/H/Project/LeBelier/01 Portal/05_Test/Uploads/Temp
#files.uploads.announcements = /Users/hugogonzaga/Desktop/H/Project/LeBelier/01 Portal/05_Test/Uploads/Announcements/
#files.uploads.cfdi.foreign  = C://lebelier
##### CFDI SERVER PATH
files.uploads.cfdi.arch	 = 	  /home/lbqsupp/suppliers/uploads/cfdi/arch
files.uploads.cfdi.temp	 = 	  /home/lbqsupp/suppliers/uploads/cfdi/temp
files.uploads.announcements = /home/lbqsupp/suppliers/uploads/announcements
files.uploads.cfdi.foreign  = /home/lbqsupp/suppliers/uploads/cfdi/foreign
##### Web Services SAP
#ws.sap.suppliers.wsdl		= http://SRV03367.fab.intra.lebelier.com:8000/sap/bc/srt/rfc/sap/zmx_suppliers/300/zmx_suppliers/functions
ws.sap.suppliers.wsdl		= http://10.16.7.57:8000/sap/bc/srt/rfc/sap/zmx_suppliers/300/zmx_suppliers/functions
ws.sap.suppliers.username 	= WS-ADMIN
ws.sap.suppliers.password 	= 5?!pR6x5wT
##### Web Services SAT
ws.sat.uuid.wsdl 	= https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc
ws.sat.uuid.action	= http://tempuri.org/IConsultaCFDIService/Consulta
##### Database
db.suppliers.jdbc.driver 	 = org.mariadb.jdbc.Driver
db.suppliers.jdbc.url		 = jdbc:mariadb://127.0.0.1/db_suppliers
db.suppliers.jdbc.username	 = adminmariadb
db.suppliers.jdbc.password	 = adminmaria2019
#db.suppliers.jdbc.username	 = supp_portal
#db.suppliers.jdbc.password	 = lebelier2019
#db.suppliers.jdbc.username	 = root
#db.suppliers.jdbc.password	 = admin
#####\u00a0Connection Pool
db.suppliers.pool.size.init = 5
db.suppliers.pool.size.min	= 5
db.suppliers.pool.size.max	= 20
db.suppliers.time.idle.max  = 3000
##### SERVER Mail
mail.suppliers.smtp.host 		= smtp.lebelier.hu
mail.suppliers.smtp.port	 	= 25
mail.suppliers.smtp.username 	= lbajka\\svc_lbq_support_port
mail.suppliers.smtp.password 	= pWTugtgXu3EMxq0eTyw1
mail.suppliers.smtp.protocol 	= smtp
mail.suppliers.smtp.auth 	= true
mail.suppliers.smtp.tls.enable	= false
mail.suppliers.smtp.debug 	 	= true
mail.suppliers.smtp.from 	 	= LBQM_SupplierPortal@lebelier.com

##### Web Site
web.suppliers.main.url 			 = http://172.17.210.20:8080/suppliers
web.suppliers.password.reset.url = http://172.17.210.20:8080/suppliers/ValidateCode

