{
  "_version": "1.9.0",
  "sap.app": {
    "id": "sap.ui.suite",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.66.1"
    },
    "title": "SAP UI library: sap.ui.suite (by SAP, Author)",
    "description": "SAP UI library: sap.ui.suite (by SAP, Author)",
    "ach": "CA-UI5-CTR",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.66",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.66.1"
        }
      }
    },
    "library": {
      "i18n": false,
      "content": {
        "controls": [
          "sap.ui.suite.TaskCircle",
          "sap.ui.suite.VerticalProgressIndicator"
        ],
        "elements": [],
        "types": [
          "sap.ui.suite.TaskCircleColor"
        ],
        "interfaces": []
      }
    }
  }
}